<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>web_advert_web</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Contas\" />
    <Folder Include="Views\Contas\" />
    <Folder Include="Services\" />
    <Folder Include="Models\Anuncios\" />
    <Folder Include="Views\Anuncios\" />
    <Folder Include="ClientServices\" />
    <Folder Include="Classes\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="2.2.0" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.6" />
    <PackageReference Include="GuilhermeS94.AnunciosApi.Models" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
  </ItemGroup>
</Project>
