# web-advert-web

web-advert-web/: web-advert-web.sln
web-advert-web/web-advert-web/: Program.cs  Startup.cs  appsettings.json  web-advert-web.csproj
web-advert-web/web-advert-web/Classes/: AnuncioWebPerfil.cs
web-advert-web/web-advert-web/ClientServices/: AdvertClient.cs  AnuncioApiPerfil.cs  ConfirmarAnuncioModelRequest.cs  CriarAnuncioModel.cs  CriarAnuncioModelResponse.cs  IAdvertClient.cs  StatusAnuncio.cs
web-advert-web/web-advert-web/Controllers/: AnuncioController.cs  ContasController.cs  HomeController.cs
web-advert-web/web-advert-web/Models/: ErrorViewModel.cs
web-advert-web/web-advert-web/Models/Anuncios/: CriarAnuncioView.cs
web-advert-web/web-advert-web/Models/Contas/: Cadastrar.cs  ConfirmarUsuario.cs  Login.cs
web-advert-web/web-advert-web/Properties/: launchSettings.json
web-advert-web/web-advert-web/Services/: IFileUploader.cs  S3FileUploader.cs
web-advert-web/web-advert-web/Views/: _ViewImports.cshtml
web-advert-web/web-advert-web/Views/Anuncios/: Criar.cshtml
web-advert-web/web-advert-web/Views/Contas/: Cadastrar.cshtml  ConfirmarUsuario.cshtml  Login.cshtml
web-advert-web/web-advert-web/Views/Shared/: _Layout.cshtml
